;===================================================================
; KMDF Logging Driver
; Modified from https://github.com/microsoft/windows-drivers-rs/blob/main/examples/sample-kmdf-driver/sample_kmdf_driver.inx
;===================================================================

[Version]
Signature   = "$WINDOWS NT$"
Class       = LoggingDriverDevice
ClassGuid   = {F97C61C6-E70F-4331-8F36-099856E39268}
Provider    = %ProviderString%
PnpLockDown = 1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskId1%,,,""

[SourceDisksFiles]
logging_driver.sys = 1,,

; ================= Class section =====================

[ClassInstall32]
Addreg=LoggingClassReg

[LoggingClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

; ================= Install section =================

[Manufacturer]
%StdMfg%=Standard,NT$ARCH$.10.0...16299

[Standard.NT$ARCH$.10.0...16299]
%DeviceDesc%=LoggingDriverDevice, root\LOGGING_DRIVER

[LoggingDriverDevice.NT$ARCH$]
CopyFiles=Drivers_Dir

[Drivers_Dir]
logging_driver.sys

; ================= Service installation =================
[LoggingDriverDevice.NT$ARCH$.Services]
AddService = LoggingDriverService, %SPSVCINST_ASSOCSERVICE%, Logging_Driver_Service_Install

[Logging_Driver_Service_Install]
DisplayName    = %ServiceDesc%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START 
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\logging_driver.sys

; ================= Strings =================
[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
ProviderString         = "TODO-Set-Provider"
StdMfg                 = "(Standard system devices)"
DiskId1                = "Logging Driver Installation Disk #1"
DeviceDesc             = "Logging Driver Rust Device"
ServiceDesc            = "Logging Driver Rust Service"
ClassName              = "Logging Driver Device"
